<!DOCTYPE html>
<html lang="en">
<head>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <link rel="stylesheet" href="style.css">
               <title>Document</title>
</head>

<body>
     <!-- header start      -->
     <header>
<h2 class="happy">HAPPY WATCHING</h2>
</header>
<!-- header end -->
               
     <section class="container"> 


          <section class="camera"> <div class="child-one"> <h2>The Most Anticipated Movies of 2022</h2>
               <p>There’s big action tentpoles (welcome back, Ethan Hunt!).</p>
               <a class="link" target="_blank" href="www.google.com"><strong class="mobile">DOWNLOAD NOW &#8594</strong></a>
               
               </div>
                    <div class="child-one"> <img class="anim"    src="image/movie.jpg" alt="" > </div> 
                </section> 
                
                
                <!-- last part -->

<section class="last-part">

     <div class="first-image">
     
     <img src="image/movie01.png" alt=""><h3>
          What's Coming to Netflix in August 2021 </h3><h3>98$</h3>
          <a class="star" href=""> &#9733; &#9733; &#9733; &#9733; &#9734;   </a> 
     <p>just watch at netflex</p>
     
     
     </div>
     <div class="first-image">
     
         <img src="image/movie02.jpg" alt=""><h3>
     
          Netflix set to bring much needed warmth this June </h3><h3>175$</h3>
          <a class="star" href=""> &#9733; &#9733; &#9733; &#9733; &#9734;   </a> 
         
         
         </div>
     
         <div class="first-image">
     
             <img src="image/movie03.jpg" alt=""><h3>
              
               Here is the list of all the Upcoming Shows coming on Netflix </h3><h3> 180$</h3>
               <a class="star" href=""> &#9733; &#9733; &#9733; &#9733; &#9734;   </a> <p>in September 2021 - TechnoSports</p>
             
             
             
             </div>
     
             <div class="first-image">
     
               <img src="image/movie04.jpg" alt=""><h3>Prayers go out to her family and friends,' Adina Porter tweeted. upcoming netflix Movies</h3><h3>135$</h3>
               <a class="star" href=""> &#9733; &#9733; &#9733; &#9733; &#9734;   </a> <p> I just had a gut feeling it was Split G4,' he told Outdoor </p>
               
               
               
               </div><div class="first-image">
     
                    <img src="image/movie05.jpg" alt=""><h3>
                       
                         Netflix's 2021 Movie Release Lineup: New Films From 
</h3>

<h3>  125$</h3><a class="star" href=""> &#9733; &#9733; &#9733; &#9733; &#9733;   </a> 
<p>Chris Hemsworth, Dwayne Johnson, and Zack Snyder </p>
                  
                    
                    
                    </div><div class="first-image">
     
                         <img src="image/movie06.jpg" alt=""><h3>
                            
                             Nickelodeon and Netflix Sign Original Animated Film Deal</h3><h3>  105$</h3>
                             <a class="star" href=""> &#9733; &#9733; &#9733; &#9733; &#9733;   </a> 
                         
                         
                         
                         </div><div class="first-image">
     
                              <img src="image/movie07.jpg" alt=""><h3>3:20
                                   YouTube 🗡️
                                   Rise of the Teenage Mutant Ninja Turtles  OFFICIAL TRAILER </h3><h3> 80$</h3>
                                   <a class="star" href=""> &#9733; &#9733; &#9733; &#9733; &#9734;   </a> <p>w/ Bonus SNEAK PEEK | Nick
                                        Watch
                                        Uploaded by: Nickelodeon, Jul 19, 2018</p>
                              
                              
                              
                              </div><div class="first-image">
     
                                   <img src="image/movie08.jpg" alt=""><h3>
                                      
                                        turtles april amazon</h3><h3> 120$</h3>
                                        <a class="star" href=""> &#9733; &#9733; &#9733; &#9733; &#9734;   </a> 
                                   
                                   
                                   
                                   </div><div class="first-image">
     
                                        <img src="image/movie09.jpg" alt=""><h3>
                                            
                                             Money Heist' Season 5: Netflix Release Date, Trailer & What You Need to Know - John Hockenberry [IT]
                                             </h3><h3> 100$</h3>
                                        <a class="star" href=""> &#9733; &#9733; &#9733; &#9733; &#9734;   </a> 
                                        
                                        
                                        
                                        </div>
     
     <!-- last part end -->
     
     </section>
 <!-- see more link button -->

     <div class="see-more">
          <a href="">SEE MORE &#8594</a>
     </div>

  <!-- see more link button end   -->




     <!-- registration form -->
<section class="bonus-part"> 
    

     <DIV class="regform"><h1><Br><br>Registration form</h1></DIV>
          <div class="main">
          <form>
                         <div id="name">
        <h2 class="name">Name</h2>
        <input class="firstname" type="text" name="first-name"><br>
        <label1 class="firstlabel">First name</label1>
        <input class="lastname" type="text"; name="last-name">
         <label class="lastlabel">Last name</label>               
        </div>
        <h2 class="name">Company</h2>
        <input class="company"  type="text" name="company">
        <h2 class="name">Email</h2>
        <input class="email" type="text" name="email">
        <h2 class="sign-in" ><a href=""></a></h2>
        <input class="code" type="text" name="area_code">
        <label class="area-code">Area-code</label>
        <h2 class="name">Subject</h2>
        <select class="option" name="subject">
                       <option disabled="disabled" selected="selected">--Choose option</option>
                       <option>subject 1</option>
                       <option>Subject 2</option>
                       <option>Subject 3</option>
        </select>
        <h2  id="student">Are you beginner ?</h2>
        <label class="radio">
         <input class="radio-one" type="radio" checked="checked" name="">
          <span class="checkmark"></span>
          <h2>yes</h2>             
        </label>
        <label class="radio">
                       <input class="radio-two" type="radio" name="">
                       <span class="checkmark"></span>
                     <h2>No</h2> 
        
         </label>
        <button type="submit>registrate"></button>
        </div>
          </form>  


     </section> 

<!-- registration form end -->

      <!-- footer start          -->
            
      <footer >
           <h3 class="netflex">Netflex Movies</h3>
           <p class="HD"><span>High-quality-movies </p>
           <img class="facebook" src="image/facebook.svg" alt="">
           <img class="youtube" src="image/youtube.jpg" alt="">
           <img class="twitter" src="image/twitter.png" alt="">
      </footer>    

<!-- footer end -->

 </section> -->
         
 


               
</body>

</html>