.main
{
margin:0 auto;

}

.container
{ 

background-color: aliceblue;
margin:0 auto;

}
header {
background-color: silver;
height:100px; 
}
.happy
 {
text-shadow:  2px 2px white; 
font-weight: bolder;position:absolute;
margin-left: 170px;
margin-bottom: 100px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.camera
{
display:flex;margin:50px 115px;
}
.child-one
{
width:50%;padding-left:5%
}
.child-one p
{
margin: 40px 0;
}
.child-one img
{
width:100%;clip-path: circle();
}
.link
{
color: white ;
border:magenta solid ;
text-decoration:none;
background-color:magenta;
border-radius: 15px;
border-width: 7px 80px;  
}

               .first-image{background-color: white;margin:10px;}
               .first-image h3{margin: 5px;}
               .first-image p{margin: 5px ;color:palevioletred;font-weight: bold;}
               .first-image a{text-decoration: none;}
               .first-image img{ margin-right:20px;
                              height:150px;
                             
               }
               .anim:hover{transform: rotateY(180deg);}
               .last-part{ display:grid;
                              grid-template-columns: repeat(3,1fr);
                            
                              margin:5px 5px;
                              padding: 5px 5px;
                               
                              background-color:papayawhip;
                              width:1000px;
                              padding:30px;
                              margin: 0  auto;
                              
               }
               .star{color:yellow;background-color: tomato;}
 

/* registration form */

.bonus-part{background-image:url(image/MOVIE10.jpg);
  background-position:center;
  background-size:cover;
  font-family:sans-serif;
  margin:auto;
  color:#ffffff;
 text-align:center;
  border-radius: 15px 15px 0px 0px;
  }
  
  .regform
  {
                 
   width:800px;
  background-color:rgb(0,0,0,0.6);
  margin:auto;
  color:#FFFFFF;
  padding:10px 0px 10px 0px;
  text-align:center;
  border-radius: 15px 15px 0px 0px;
  }
  .main
  {
  background-color:rgb(0,0,0,0.5);
  width:800px;
  margin:auto;}
  form{padding:10px;
  }
  #name{width:100%;
  height:100px}
  .name{margin-left:25px;
  margin-top:30px;
  width:125px;

  color:white;
  font-size:18px;
  font-weight:700;}
  .firstname{position:relative;
  left:-100px;
  top:-37px;
  line-height:40px;
  border-radius:6px;
  padding:0 22px;
  font-size: 16px;
  
  }
  .lastname{position:relative;
  left:150px;
  top:-80px;
  line-height:40px;
  border-radius:6px;
  padding:0 22px;
  font-size:16px;
  color:#555}
  .firstlabel{position:relative;
  color:#e5e5e5;
  text-transform:capitalize;
  font-size:14px;
  left:-20px;
  top:-50px;}
  .lastlabel{position:relative;
  color:#e5e5e5;
  text-transform:capitalize;
  font-size:14px;
  left:-80px;
  top:-50px;}
  .company{position:relative;
  left:30px;
  top:-37px;
  line-height:40px;
  width:450px;
  border-radius:6px;
  padding:0 22px;
  font-size:16px;
  color:#555;}
  .email{position:relative;
                 left:30px;
                 top:-37px;
                 line-height:40px;
                 width:450px;
                 border-radius:6px;
                 padding:0 22px;
                 font-size:16px;
                 color:#555;}
  .code{left:30px;
                 top:-100px;
                 line-height:40px;
                 width:50px;
                 border-radius:6px;
                 padding:0 60px;
                 font-size:16px;
                 color:#555;}




                 /* registration form end*/

/* footer */



                 footer{background-color: black;
                  height:150px;}
                  footer h3{color:burlywood;
                    margin:50px 550px;position:absolute;}
   footer p{color:burlywood;
                  margin:70px 550px;position:absolute;}
   
   
                  footer img{height:20px;
                  width:20px; margin:100px 550px;position:absolute;border:2px solid plum; border-radius: 2px;background-color: plum;
   }
   .youtube{margin:100px 600px;height:20px;width:20px;}
   .twitter{margin:100px 660px;height:20px;width:20px;}
   .see-more a{text-decoration: none;
   margin-left: 1000px;
   }
   /* footer end */




   /* RESPONSIVE STARTED */

   /* media quaries */

   /* mobile devices */

   @media only screen and (max-width:688Px)
    {.last-part{grid-template-columns: repeat(1,1fr);}
    .link{display:block;
    }
    .link a{font-size: 1px;}
    .mobile{font-size: 10px;}
      .container{width:100%}
      .camera{display:grid;grid-template-columns:repeat(1,1fr); margin:50px 115px;}
      .child-one{border:1px solid pink;}
    .child-one h2{width:20%;font-size:20px}
    .child-one p{margin: 20px 0;}
    .child-one img{width:200%; margin:0 auto;clip-path:inherit;
    border:1px solid white}
.first-image{display:grid;
grid-template-rows:repeat(1,1fr);border:1px solid pink}
.last-part img
{
  width:90px;
  height:90px;
}
footer{width:800px;
display:grid}
.bonus-part{background-image:unset}
.netflex{margin-left:730px;margin-top:100px;
border:1px solid white;}
.HD{margin-left:50px;margin-top:100px;border:1px solid white}
.facebook{margin-left:350px}
.youtube{margin-left:380px}
.twitter{margin-left:410px}
.last-part{width:745px}
header{width: 745px;}
.container{width:550px}



}
    

/* TAB DEVICES */


@media only screen and (min-width:688Px) and (max-width:992px)
{
.last-part
{ 
  grid-template-columns: repeat(2,1fr);
}
  
.link{display:block;
}
.link a{font-size: 1px;}  
.mobile{font-size: 10px;}
.netflex{margin-left:730px;margin-top:100px;
  border:1px solid white;}
  .HD{margin-left:50px;margin-top:100px;border:1px solid white}
  .facebook{margin-left:350px}
  .youtube{margin-left:380px}
  .twitter{margin-left:410px}


}
     